{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Beach Tileset.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Beach Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "autumn_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "fence.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "game_map.tmj": {
            "scale": 0.8431249999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 424.6108228317273,
                "y": 413.34321719792445
            }
        },
        "game_map.tmx": {
            "scale": 0.8431249999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 442.4017790956265,
                "y": 453.6693847294293
            }
        },
        "grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/учеба/web",
    "map.height": 30,
    "map.lastUsedFormat": "json",
    "openFiles": [
        "game_map.tmj",
        "grass.tsx",
        "main_tiles.tsx",
        "autumn_tiles.tsx",
        "Beach Tileset.tsx",
        "fence.tsx"
    ],
    "project": "cw.tiled-project",
    "recentFiles": [
        "game_map.tmj",
        "grass.tsx",
        "main_tiles.tsx",
        "autumn_tiles.tsx",
        "fence.tsx",
        "Beach Tileset.tsx",
        "game_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0
}
